.
├── backend
│   ├── api_server.js
│   ├── client.html
│   ├── db_server.js
│   ├── Dockerfile
│   ├── generate-certificate.sh
│   ├── infoANDdocum.txt
│   ├── package.json
│   ├── package-lock.json
│   ├── server.js
│   └── websocket_server.js
├── copiadocker-compose.yml
├── data
│   ├── transcendence.db
│   ├── transcendence.db-shm
│   └── transcendence.db-wal
├── db_service
│   └── Dockerfile
├── docker-compose.yml
├── Dockerfile
├── favicon.ico
├── frontend
│   ├── Dockerfile
│   ├── index.html
│   └── menu.html
├── instrucciones.txt
├── Makefile
├── schema.sql
└── tree.txt