.
├── backend
│   ├── api_server.js
│   ├── client.html
│   ├── db_server.js
│   ├── Dockerfile
│   ├── package.json
│   ├── package-lock.json
│   ├── server.js
│   └── websocket_server.js
├── copiadocker-compose.yml
├── data
│   ├── transcendence.db
│   ├── transcendence.db-shm
│   └── transcendence.db-wal
├── db_service
│   └── Dockerfile
├── docker-compose.yml
├── Dockerfile
├── frontend
│   ├── Dockerfile
│   ├── index.html
│   └── menu.html
├── node_modules
│   ├── abstract-logging
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── Readme.md
│   │   └── test.js
│   ├── ajv
│   │   ├── dist
│   │   │   ├── 2019.d.ts
│   │   │   ├── 2019.js
│   │   │   ├── 2019.js.map
│   │   │   ├── 2020.d.ts
│   │   │   ├── 2020.js
│   │   │   ├── 2020.js.map
│   │   │   ├── ajv.d.ts
│   │   │   ├── ajv.js
│   │   │   ├── ajv.js.map
│   │   │   ├── compile
│   │   │   │   ├── codegen
│   │   │   │   │   ├── code.d.ts
│   │   │   │   │   ├── code.js
│   │   │   │   │   ├── code.js.map
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── index.js.map
│   │   │   │   │   ├── scope.d.ts
│   │   │   │   │   ├── scope.js
│   │   │   │   │   └── scope.js.map
│   │   │   │   ├── errors.d.ts
│   │   │   │   ├── errors.js
│   │   │   │   ├── errors.js.map
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── jtd
│   │   │   │   │   ├── parse.d.ts
│   │   │   │   │   ├── parse.js
│   │   │   │   │   ├── parse.js.map
│   │   │   │   │   ├── serialize.d.ts
│   │   │   │   │   ├── serialize.js
│   │   │   │   │   ├── serialize.js.map
│   │   │   │   │   ├── types.d.ts
│   │   │   │   │   ├── types.js
│   │   │   │   │   └── types.js.map
│   │   │   │   ├── names.d.ts
│   │   │   │   ├── names.js
│   │   │   │   ├── names.js.map
│   │   │   │   ├── ref_error.d.ts
│   │   │   │   ├── ref_error.js
│   │   │   │   ├── ref_error.js.map
│   │   │   │   ├── resolve.d.ts
│   │   │   │   ├── resolve.js
│   │   │   │   ├── resolve.js.map
│   │   │   │   ├── rules.d.ts
│   │   │   │   ├── rules.js
│   │   │   │   ├── rules.js.map
│   │   │   │   ├── util.d.ts
│   │   │   │   ├── util.js
│   │   │   │   ├── util.js.map
│   │   │   │   └── validate
│   │   │   │       ├── applicability.d.ts
│   │   │   │       ├── applicability.js
│   │   │   │       ├── applicability.js.map
│   │   │   │       ├── boolSchema.d.ts
│   │   │   │       ├── boolSchema.js
│   │   │   │       ├── boolSchema.js.map
│   │   │   │       ├── dataType.d.ts
│   │   │   │       ├── dataType.js
│   │   │   │       ├── dataType.js.map
│   │   │   │       ├── defaults.d.ts
│   │   │   │       ├── defaults.js
│   │   │   │       ├── defaults.js.map
│   │   │   │       ├── index.d.ts
│   │   │   │       ├── index.js
│   │   │   │       ├── index.js.map
│   │   │   │       ├── keyword.d.ts
│   │   │   │       ├── keyword.js
│   │   │   │       ├── keyword.js.map
│   │   │   │       ├── subschema.d.ts
│   │   │   │       ├── subschema.js
│   │   │   │       └── subschema.js.map
│   │   │   ├── core.d.ts
│   │   │   ├── core.js
│   │   │   ├── core.js.map
│   │   │   ├── jtd.d.ts
│   │   │   ├── jtd.js
│   │   │   ├── jtd.js.map
│   │   │   ├── refs
│   │   │   │   ├── data.json
│   │   │   │   ├── json-schema-2019-09
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── index.js.map
│   │   │   │   │   ├── meta
│   │   │   │   │   │   ├── applicator.json
│   │   │   │   │   │   ├── content.json
│   │   │   │   │   │   ├── core.json
│   │   │   │   │   │   ├── format.json
│   │   │   │   │   │   ├── meta-data.json
│   │   │   │   │   │   └── validation.json
│   │   │   │   │   └── schema.json
│   │   │   │   ├── json-schema-2020-12
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── index.js.map
│   │   │   │   │   ├── meta
│   │   │   │   │   │   ├── applicator.json
│   │   │   │   │   │   ├── content.json
│   │   │   │   │   │   ├── core.json
│   │   │   │   │   │   ├── format-annotation.json
│   │   │   │   │   │   ├── meta-data.json
│   │   │   │   │   │   ├── unevaluated.json
│   │   │   │   │   │   └── validation.json
│   │   │   │   │   └── schema.json
│   │   │   │   ├── json-schema-draft-06.json
│   │   │   │   ├── json-schema-draft-07.json
│   │   │   │   ├── json-schema-secure.json
│   │   │   │   ├── jtd-schema.d.ts
│   │   │   │   ├── jtd-schema.js
│   │   │   │   └── jtd-schema.js.map
│   │   │   ├── runtime
│   │   │   │   ├── equal.d.ts
│   │   │   │   ├── equal.js
│   │   │   │   ├── equal.js.map
│   │   │   │   ├── parseJson.d.ts
│   │   │   │   ├── parseJson.js
│   │   │   │   ├── parseJson.js.map
│   │   │   │   ├── quote.d.ts
│   │   │   │   ├── quote.js
│   │   │   │   ├── quote.js.map
│   │   │   │   ├── re2.d.ts
│   │   │   │   ├── re2.js
│   │   │   │   ├── re2.js.map
│   │   │   │   ├── timestamp.d.ts
│   │   │   │   ├── timestamp.js
│   │   │   │   ├── timestamp.js.map
│   │   │   │   ├── ucs2length.d.ts
│   │   │   │   ├── ucs2length.js
│   │   │   │   ├── ucs2length.js.map
│   │   │   │   ├── uri.d.ts
│   │   │   │   ├── uri.js
│   │   │   │   ├── uri.js.map
│   │   │   │   ├── validation_error.d.ts
│   │   │   │   ├── validation_error.js
│   │   │   │   └── validation_error.js.map
│   │   │   ├── standalone
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── instance.d.ts
│   │   │   │   ├── instance.js
│   │   │   │   └── instance.js.map
│   │   │   ├── types
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── json-schema.d.ts
│   │   │   │   ├── json-schema.js
│   │   │   │   ├── json-schema.js.map
│   │   │   │   ├── jtd-schema.d.ts
│   │   │   │   ├── jtd-schema.js
│   │   │   │   └── jtd-schema.js.map
│   │   │   └── vocabularies
│   │   │       ├── applicator
│   │   │       │   ├── additionalItems.d.ts
│   │   │       │   ├── additionalItems.js
│   │   │       │   ├── additionalItems.js.map
│   │   │       │   ├── additionalProperties.d.ts
│   │   │       │   ├── additionalProperties.js
│   │   │       │   ├── additionalProperties.js.map
│   │   │       │   ├── allOf.d.ts
│   │   │       │   ├── allOf.js
│   │   │       │   ├── allOf.js.map
│   │   │       │   ├── anyOf.d.ts
│   │   │       │   ├── anyOf.js
│   │   │       │   ├── anyOf.js.map
│   │   │       │   ├── contains.d.ts
│   │   │       │   ├── contains.js
│   │   │       │   ├── contains.js.map
│   │   │       │   ├── dependencies.d.ts
│   │   │       │   ├── dependencies.js
│   │   │       │   ├── dependencies.js.map
│   │   │       │   ├── dependentSchemas.d.ts
│   │   │       │   ├── dependentSchemas.js
│   │   │       │   ├── dependentSchemas.js.map
│   │   │       │   ├── if.d.ts
│   │   │       │   ├── if.js
│   │   │       │   ├── if.js.map
│   │   │       │   ├── index.d.ts
│   │   │       │   ├── index.js
│   │   │       │   ├── index.js.map
│   │   │       │   ├── items2020.d.ts
│   │   │       │   ├── items2020.js
│   │   │       │   ├── items2020.js.map
│   │   │       │   ├── items.d.ts
│   │   │       │   ├── items.js
│   │   │       │   ├── items.js.map
│   │   │       │   ├── not.d.ts
│   │   │       │   ├── not.js
│   │   │       │   ├── not.js.map
│   │   │       │   ├── oneOf.d.ts
│   │   │       │   ├── oneOf.js
│   │   │       │   ├── oneOf.js.map
│   │   │       │   ├── patternProperties.d.ts
│   │   │       │   ├── patternProperties.js
│   │   │       │   ├── patternProperties.js.map
│   │   │       │   ├── prefixItems.d.ts
│   │   │       │   ├── prefixItems.js
│   │   │       │   ├── prefixItems.js.map
│   │   │       │   ├── properties.d.ts
│   │   │       │   ├── properties.js
│   │   │       │   ├── properties.js.map
│   │   │       │   ├── propertyNames.d.ts
│   │   │       │   ├── propertyNames.js
│   │   │       │   ├── propertyNames.js.map
│   │   │       │   ├── thenElse.d.ts
│   │   │       │   ├── thenElse.js
│   │   │       │   └── thenElse.js.map
│   │   │       ├── code.d.ts
│   │   │       ├── code.js
│   │   │       ├── code.js.map
│   │   │       ├── core
│   │   │       │   ├── id.d.ts
│   │   │       │   ├── id.js
│   │   │       │   ├── id.js.map
│   │   │       │   ├── index.d.ts
│   │   │       │   ├── index.js
│   │   │       │   ├── index.js.map
│   │   │       │   ├── ref.d.ts
│   │   │       │   ├── ref.js
│   │   │       │   └── ref.js.map
│   │   │       ├── discriminator
│   │   │       │   ├── index.d.ts
│   │   │       │   ├── index.js
│   │   │       │   ├── index.js.map
│   │   │       │   ├── types.d.ts
│   │   │       │   ├── types.js
│   │   │       │   └── types.js.map
│   │   │       ├── draft2020.d.ts
│   │   │       ├── draft2020.js
│   │   │       ├── draft2020.js.map
│   │   │       ├── draft7.d.ts
│   │   │       ├── draft7.js
│   │   │       ├── draft7.js.map
│   │   │       ├── dynamic
│   │   │       │   ├── dynamicAnchor.d.ts
│   │   │       │   ├── dynamicAnchor.js
│   │   │       │   ├── dynamicAnchor.js.map
│   │   │       │   ├── dynamicRef.d.ts
│   │   │       │   ├── dynamicRef.js
│   │   │       │   ├── dynamicRef.js.map
│   │   │       │   ├── index.d.ts
│   │   │       │   ├── index.js
│   │   │       │   ├── index.js.map
│   │   │       │   ├── recursiveAnchor.d.ts
│   │   │       │   ├── recursiveAnchor.js
│   │   │       │   ├── recursiveAnchor.js.map
│   │   │       │   ├── recursiveRef.d.ts
│   │   │       │   ├── recursiveRef.js
│   │   │       │   └── recursiveRef.js.map
│   │   │       ├── errors.d.ts
│   │   │       ├── errors.js
│   │   │       ├── errors.js.map
│   │   │       ├── format
│   │   │       │   ├── format.d.ts
│   │   │       │   ├── format.js
│   │   │       │   ├── format.js.map
│   │   │       │   ├── index.d.ts
│   │   │       │   ├── index.js
│   │   │       │   └── index.js.map
│   │   │       ├── jtd
│   │   │       │   ├── discriminator.d.ts
│   │   │       │   ├── discriminator.js
│   │   │       │   ├── discriminator.js.map
│   │   │       │   ├── elements.d.ts
│   │   │       │   ├── elements.js
│   │   │       │   ├── elements.js.map
│   │   │       │   ├── enum.d.ts
│   │   │       │   ├── enum.js
│   │   │       │   ├── enum.js.map
│   │   │       │   ├── error.d.ts
│   │   │       │   ├── error.js
│   │   │       │   ├── error.js.map
│   │   │       │   ├── index.d.ts
│   │   │       │   ├── index.js
│   │   │       │   ├── index.js.map
│   │   │       │   ├── metadata.d.ts
│   │   │       │   ├── metadata.js
│   │   │       │   ├── metadata.js.map
│   │   │       │   ├── nullable.d.ts
│   │   │       │   ├── nullable.js
│   │   │       │   ├── nullable.js.map
│   │   │       │   ├── optionalProperties.d.ts
│   │   │       │   ├── optionalProperties.js
│   │   │       │   ├── optionalProperties.js.map
│   │   │       │   ├── properties.d.ts
│   │   │       │   ├── properties.js
│   │   │       │   ├── properties.js.map
│   │   │       │   ├── ref.d.ts
│   │   │       │   ├── ref.js
│   │   │       │   ├── ref.js.map
│   │   │       │   ├── type.d.ts
│   │   │       │   ├── type.js
│   │   │       │   ├── type.js.map
│   │   │       │   ├── union.d.ts
│   │   │       │   ├── union.js
│   │   │       │   ├── union.js.map
│   │   │       │   ├── values.d.ts
│   │   │       │   ├── values.js
│   │   │       │   └── values.js.map
│   │   │       ├── metadata.d.ts
│   │   │       ├── metadata.js
│   │   │       ├── metadata.js.map
│   │   │       ├── next.d.ts
│   │   │       ├── next.js
│   │   │       ├── next.js.map
│   │   │       ├── unevaluated
│   │   │       │   ├── index.d.ts
│   │   │       │   ├── index.js
│   │   │       │   ├── index.js.map
│   │   │       │   ├── unevaluatedItems.d.ts
│   │   │       │   ├── unevaluatedItems.js
│   │   │       │   ├── unevaluatedItems.js.map
│   │   │       │   ├── unevaluatedProperties.d.ts
│   │   │       │   ├── unevaluatedProperties.js
│   │   │       │   └── unevaluatedProperties.js.map
│   │   │       └── validation
│   │   │           ├── const.d.ts
│   │   │           ├── const.js
│   │   │           ├── const.js.map
│   │   │           ├── dependentRequired.d.ts
│   │   │           ├── dependentRequired.js
│   │   │           ├── dependentRequired.js.map
│   │   │           ├── enum.d.ts
│   │   │           ├── enum.js
│   │   │           ├── enum.js.map
│   │   │           ├── index.d.ts
│   │   │           ├── index.js
│   │   │           ├── index.js.map
│   │   │           ├── limitContains.d.ts
│   │   │           ├── limitContains.js
│   │   │           ├── limitContains.js.map
│   │   │           ├── limitItems.d.ts
│   │   │           ├── limitItems.js
│   │   │           ├── limitItems.js.map
│   │   │           ├── limitLength.d.ts
│   │   │           ├── limitLength.js
│   │   │           ├── limitLength.js.map
│   │   │           ├── limitNumber.d.ts
│   │   │           ├── limitNumber.js
│   │   │           ├── limitNumber.js.map
│   │   │           ├── limitProperties.d.ts
│   │   │           ├── limitProperties.js
│   │   │           ├── limitProperties.js.map
│   │   │           ├── multipleOf.d.ts
│   │   │           ├── multipleOf.js
│   │   │           ├── multipleOf.js.map
│   │   │           ├── pattern.d.ts
│   │   │           ├── pattern.js
│   │   │           ├── pattern.js.map
│   │   │           ├── required.d.ts
│   │   │           ├── required.js
│   │   │           ├── required.js.map
│   │   │           ├── uniqueItems.d.ts
│   │   │           ├── uniqueItems.js
│   │   │           └── uniqueItems.js.map
│   │   ├── lib
│   │   │   ├── 2019.ts
│   │   │   ├── 2020.ts
│   │   │   ├── ajv.ts
│   │   │   ├── compile
│   │   │   │   ├── codegen
│   │   │   │   │   ├── code.ts
│   │   │   │   │   ├── index.ts
│   │   │   │   │   └── scope.ts
│   │   │   │   ├── errors.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── jtd
│   │   │   │   │   ├── parse.ts
│   │   │   │   │   ├── serialize.ts
│   │   │   │   │   └── types.ts
│   │   │   │   ├── names.ts
│   │   │   │   ├── ref_error.ts
│   │   │   │   ├── resolve.ts
│   │   │   │   ├── rules.ts
│   │   │   │   ├── util.ts
│   │   │   │   └── validate
│   │   │   │       ├── applicability.ts
│   │   │   │       ├── boolSchema.ts
│   │   │   │       ├── dataType.ts
│   │   │   │       ├── defaults.ts
│   │   │   │       ├── index.ts
│   │   │   │       ├── keyword.ts
│   │   │   │       └── subschema.ts
│   │   │   ├── core.ts
│   │   │   ├── jtd.ts
│   │   │   ├── refs
│   │   │   │   ├── data.json
│   │   │   │   ├── json-schema-2019-09
│   │   │   │   │   ├── index.ts
│   │   │   │   │   ├── meta
│   │   │   │   │   │   ├── applicator.json
│   │   │   │   │   │   ├── content.json
│   │   │   │   │   │   ├── core.json
│   │   │   │   │   │   ├── format.json
│   │   │   │   │   │   ├── meta-data.json
│   │   │   │   │   │   └── validation.json
│   │   │   │   │   └── schema.json
│   │   │   │   ├── json-schema-2020-12
│   │   │   │   │   ├── index.ts
│   │   │   │   │   ├── meta
│   │   │   │   │   │   ├── applicator.json
│   │   │   │   │   │   ├── content.json
│   │   │   │   │   │   ├── core.json
│   │   │   │   │   │   ├── format-annotation.json
│   │   │   │   │   │   ├── meta-data.json
│   │   │   │   │   │   ├── unevaluated.json
│   │   │   │   │   │   └── validation.json
│   │   │   │   │   └── schema.json
│   │   │   │   ├── json-schema-draft-06.json
│   │   │   │   ├── json-schema-draft-07.json
│   │   │   │   ├── json-schema-secure.json
│   │   │   │   └── jtd-schema.ts
│   │   │   ├── runtime
│   │   │   │   ├── equal.ts
│   │   │   │   ├── parseJson.ts
│   │   │   │   ├── quote.ts
│   │   │   │   ├── re2.ts
│   │   │   │   ├── timestamp.ts
│   │   │   │   ├── ucs2length.ts
│   │   │   │   ├── uri.ts
│   │   │   │   └── validation_error.ts
│   │   │   ├── standalone
│   │   │   │   ├── index.ts
│   │   │   │   └── instance.ts
│   │   │   ├── types
│   │   │   │   ├── index.ts
│   │   │   │   ├── json-schema.ts
│   │   │   │   └── jtd-schema.ts
│   │   │   └── vocabularies
│   │   │       ├── applicator
│   │   │       │   ├── additionalItems.ts
│   │   │       │   ├── additionalProperties.ts
│   │   │       │   ├── allOf.ts
│   │   │       │   ├── anyOf.ts
│   │   │       │   ├── contains.ts
│   │   │       │   ├── dependencies.ts
│   │   │       │   ├── dependentSchemas.ts
│   │   │       │   ├── if.ts
│   │   │       │   ├── index.ts
│   │   │       │   ├── items2020.ts
│   │   │       │   ├── items.ts
│   │   │       │   ├── not.ts
│   │   │       │   ├── oneOf.ts
│   │   │       │   ├── patternProperties.ts
│   │   │       │   ├── prefixItems.ts
│   │   │       │   ├── properties.ts
│   │   │       │   ├── propertyNames.ts
│   │   │       │   └── thenElse.ts
│   │   │       ├── code.ts
│   │   │       ├── core
│   │   │       │   ├── id.ts
│   │   │       │   ├── index.ts
│   │   │       │   └── ref.ts
│   │   │       ├── discriminator
│   │   │       │   ├── index.ts
│   │   │       │   └── types.ts
│   │   │       ├── draft2020.ts
│   │   │       ├── draft7.ts
│   │   │       ├── dynamic
│   │   │       │   ├── dynamicAnchor.ts
│   │   │       │   ├── dynamicRef.ts
│   │   │       │   ├── index.ts
│   │   │       │   ├── recursiveAnchor.ts
│   │   │       │   └── recursiveRef.ts
│   │   │       ├── errors.ts
│   │   │       ├── format
│   │   │       │   ├── format.ts
│   │   │       │   └── index.ts
│   │   │       ├── jtd
│   │   │       │   ├── discriminator.ts
│   │   │       │   ├── elements.ts
│   │   │       │   ├── enum.ts
│   │   │       │   ├── error.ts
│   │   │       │   ├── index.ts
│   │   │       │   ├── metadata.ts
│   │   │       │   ├── nullable.ts
│   │   │       │   ├── optionalProperties.ts
│   │   │       │   ├── properties.ts
│   │   │       │   ├── ref.ts
│   │   │       │   ├── type.ts
│   │   │       │   ├── union.ts
│   │   │       │   └── values.ts
│   │   │       ├── metadata.ts
│   │   │       ├── next.ts
│   │   │       ├── unevaluated
│   │   │       │   ├── index.ts
│   │   │       │   ├── unevaluatedItems.ts
│   │   │       │   └── unevaluatedProperties.ts
│   │   │       └── validation
│   │   │           ├── const.ts
│   │   │           ├── dependentRequired.ts
│   │   │           ├── enum.ts
│   │   │           ├── index.ts
│   │   │           ├── limitContains.ts
│   │   │           ├── limitItems.ts
│   │   │           ├── limitLength.ts
│   │   │           ├── limitNumber.ts
│   │   │           ├── limitProperties.ts
│   │   │           ├── multipleOf.ts
│   │   │           ├── pattern.ts
│   │   │           ├── required.ts
│   │   │           └── uniqueItems.ts
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── ajv-formats
│   │   ├── dist
│   │   │   ├── formats.d.ts
│   │   │   ├── formats.js
│   │   │   ├── formats.js.map
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.js.map
│   │   │   ├── limit.d.ts
│   │   │   ├── limit.js
│   │   │   └── limit.js.map
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── src
│   │       ├── formats.ts
│   │       ├── index.ts
│   │       └── limit.ts
│   ├── atomic-sleep
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── readme.md
│   │   └── test.js
│   ├── avvio
│   │   ├── boot.js
│   │   ├── examples
│   │   │   └── example.js
│   │   ├── index.d.ts
│   │   ├── lib
│   │   │   ├── create-promise.js
│   │   │   ├── debug.js
│   │   │   ├── errors.js
│   │   │   ├── execute-with-thenable.js
│   │   │   ├── get-plugin-name.js
│   │   │   ├── is-bundled-or-typescript-plugin.js
│   │   │   ├── is-promise-like.js
│   │   │   ├── plugin.js
│   │   │   ├── symbols.js
│   │   │   ├── thenify.js
│   │   │   ├── time-tree.js
│   │   │   └── validate-plugin.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   │       ├── after-and-ready.test.js
│   │       ├── after-pass-through.test.js
│   │       ├── after-self-promise.test.js
│   │       ├── after-throw.test.js
│   │       ├── after-use-after.test.js
│   │       ├── async-await.test.js
│   │       ├── await-after.test.js
│   │       ├── await-self.test.js
│   │       ├── await-use.test.js
│   │       ├── basic.test.js
│   │       ├── callbacks.test.js
│   │       ├── catch-override-exception.test.js
│   │       ├── chainable.test.js
│   │       ├── close.test.js
│   │       ├── errors.test.js
│   │       ├── esm.mjs
│   │       ├── esm.test.js
│   │       ├── events-listeners.test.js
│   │       ├── expose.test.js
│   │       ├── fixtures
│   │       │   ├── dummy.txt
│   │       │   ├── esm.mjs
│   │       │   └── plugin-no-next.js
│   │       ├── gh-issues
│   │       │   └── bug-205.test.js
│   │       ├── lib
│   │       │   ├── create-promise.test.js
│   │       │   ├── execute-with-thenable.test.js
│   │       │   ├── get-plugin-name.test.js
│   │       │   ├── is-bundled-or-typescript-plugin.test.js
│   │       │   ├── is-promise-like.test.js
│   │       │   ├── thenify.test.js
│   │       │   ├── time-tree.test.js
│   │       │   └── validate-plugin.test.js
│   │       ├── load-plugin.test.js
│   │       ├── no-done.test.js
│   │       ├── on-ready-timeout-await.test.js
│   │       ├── override.test.js
│   │       ├── plugin-loaded-so-far.test.js
│   │       ├── plugin-name.test.js
│   │       ├── plugin-timeout-await.test.js
│   │       ├── plugin-timeout.test.js
│   │       ├── pretty-print.test.js
│   │       ├── reentrant.test.js
│   │       ├── to-json.test.js
│   │       ├── twice-done.test.js
│   │       └── types
│   │           ├── index.ts
│   │           └── tsconfig.json
│   ├── base64-js
│   │   ├── base64js.min.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── better-sqlite3
│   │   ├── binding.gyp
│   │   ├── build
│   │   │   └── Release
│   │   │       └── better_sqlite3.node
│   │   ├── deps
│   │   │   ├── common.gypi
│   │   │   ├── copy.js
│   │   │   ├── defines.gypi
│   │   │   ├── download.sh
│   │   │   ├── patches
│   │   │   │   └── 1208.patch
│   │   │   ├── sqlite3
│   │   │   │   ├── sqlite3.c
│   │   │   │   ├── sqlite3ext.h
│   │   │   │   └── sqlite3.h
│   │   │   ├── sqlite3.gyp
│   │   │   └── test_extension.c
│   │   ├── lib
│   │   │   ├── database.js
│   │   │   ├── index.js
│   │   │   ├── methods
│   │   │   │   ├── aggregate.js
│   │   │   │   ├── backup.js
│   │   │   │   ├── function.js
│   │   │   │   ├── inspect.js
│   │   │   │   ├── pragma.js
│   │   │   │   ├── serialize.js
│   │   │   │   ├── table.js
│   │   │   │   ├── transaction.js
│   │   │   │   └── wrappers.js
│   │   │   ├── sqlite-error.js
│   │   │   └── util.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── src
│   │       ├── better_sqlite3.cpp
│   │       └── better_sqlite3.hpp
│   ├── bindings
│   │   ├── bindings.js
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   └── README.md
│   ├── bl
│   │   ├── bl.js
│   │   ├── BufferList.js
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   │       ├── convert.js
│   │       ├── indexOf.js
│   │       ├── isBufferList.js
│   │       └── test.js
│   ├── buffer
│   │   ├── AUTHORS.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── chownr
│   │   ├── chownr.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── cookie
│   │   ├── dist
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── index.js.map
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── decompress-response
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── deep-extend
│   │   ├── CHANGELOG.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   └── deep-extend.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── dequal
│   │   ├── dist
│   │   │   ├── index.js
│   │   │   ├── index.min.js
│   │   │   └── index.mjs
│   │   ├── index.d.ts
│   │   ├── license
│   │   ├── lite
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.min.js
│   │   │   └── index.mjs
│   │   ├── package.json
│   │   └── readme.md
│   ├── detect-libc
│   │   ├── index.d.ts
│   │   ├── lib
│   │   │   ├── detect-libc.js
│   │   │   ├── elf.js
│   │   │   ├── filesystem.js
│   │   │   └── process.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── duplexify
│   │   ├── example.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test.js
│   ├── end-of-stream
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── expand-template
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test.js
│   ├── fast-decode-uri-component
│   │   ├── bench.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test.js
│   ├── fast-deep-equal
│   │   ├── es6
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── react.d.ts
│   │   │   └── react.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── react.d.ts
│   │   ├── react.js
│   │   └── README.md
│   ├── @fastify
│   │   ├── ajv-compiler
│   │   │   ├── benchmark
│   │   │   │   └── small-object.mjs
│   │   │   ├── eslint.config.js
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   │   ├── default-ajv-options.js
│   │   │   │   ├── serializer-compiler.js
│   │   │   │   └── validator-compiler.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── standalone.js
│   │   │   ├── test
│   │   │   │   ├── duplicated-id-compile.test.js
│   │   │   │   ├── index.test.js
│   │   │   │   ├── plugins.test.js
│   │   │   │   ├── serialization.test.js
│   │   │   │   └── standalone.test.js
│   │   │   └── types
│   │   │       ├── index.d.ts
│   │   │       └── index.test-d.ts
│   │   ├── error
│   │   │   ├── benchmarks
│   │   │   │   ├── create.js
│   │   │   │   ├── instantiate.js
│   │   │   │   ├── no-stack.js
│   │   │   │   └── toString.js
│   │   │   ├── eslint.config.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   │   ├── index.test.js
│   │   │   │   └── instanceof.test.js
│   │   │   └── types
│   │   │       ├── index.d.ts
│   │   │       └── index.test-d.ts
│   │   ├── fast-json-stringify-compiler
│   │   │   ├── eslint.config.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── standalone.js
│   │   │   ├── test
│   │   │   │   ├── duplicate-schema.test.js
│   │   │   │   ├── plugin.test.js
│   │   │   │   └── standalone.test.js
│   │   │   └── types
│   │   │       ├── index.d.ts
│   │   │       └── index.test-d.ts
│   │   ├── forwarded
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── types
│   │   │       └── index.d.ts
│   │   ├── merge-json-schemas
│   │   │   ├── eslint.config.js
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   │   ├── errors.js
│   │   │   │   └── resolvers.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   │   ├── additional-items.test.js
│   │   │   │   ├── additional-properties.test.js
│   │   │   │   ├── all-of.test.js
│   │   │   │   ├── any-of.test.js
│   │   │   │   ├── const.test.js
│   │   │   │   ├── contains.test.js
│   │   │   │   ├── custom-resolvers.test.js
│   │   │   │   ├── default-resolver.test.js
│   │   │   │   ├── default.test.js
│   │   │   │   ├── definitions.test.js
│   │   │   │   ├── defs.test.js
│   │   │   │   ├── dependencies.test.js
│   │   │   │   ├── dependent-required.test.js
│   │   │   │   ├── dependent-schemas.test.js
│   │   │   │   ├── enum.test.js
│   │   │   │   ├── exclusive-maximum.test.js
│   │   │   │   ├── exclusive-minimum.test.js
│   │   │   │   ├── format.test.js
│   │   │   │   ├── id.test.js
│   │   │   │   ├── if-then-else.test.js
│   │   │   │   ├── items.test.js
│   │   │   │   ├── maximum.test.js
│   │   │   │   ├── max-items.test.js
│   │   │   │   ├── max-length.test.js
│   │   │   │   ├── max-properties.test.js
│   │   │   │   ├── merge-schema.test.js
│   │   │   │   ├── minimum.test.js
│   │   │   │   ├── min-items.test.js
│   │   │   │   ├── min-length.test.js
│   │   │   │   ├── min-properties.test.js
│   │   │   │   ├── multiple-of.test.js
│   │   │   │   ├── not.test.js
│   │   │   │   ├── nullable.test.js
│   │   │   │   ├── one-of.test.js
│   │   │   │   ├── properties.test.js
│   │   │   │   ├── property-names.test.js
│   │   │   │   ├── required.test.js
│   │   │   │   ├── type.test.js
│   │   │   │   ├── unique-items.test.js
│   │   │   │   └── utils.js
│   │   │   └── types
│   │   │       ├── index.d.ts
│   │   │       └── index.test-d.ts
│   │   ├── proxy-addr
│   │   │   ├── benchmark
│   │   │   │   ├── compiling.js
│   │   │   │   ├── index.js
│   │   │   │   ├── kind.js
│   │   │   │   └── matching.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   │   ├── all.js
│   │   │   │   ├── base.js
│   │   │   │   └── compile.js
│   │   │   └── types
│   │   │       ├── index.d.ts
│   │   │       └── index.test-d.ts
│   │   └── websocket
│   │       ├── eslint.config.js
│   │       ├── index.js
│   │       ├── LICENSE
│   │       ├── package.json
│   │       ├── README.md
│   │       ├── test
│   │       │   ├── base.test.js
│   │       │   ├── hooks.test.js
│   │       │   ├── inject.test.js
│   │       │   └── router.test.js
│   │       ├── tsconfig.json
│   │       └── types
│   │           ├── index.d.ts
│   │           └── index.test-d.ts
│   ├── fastify
│   │   ├── build
│   │   │   ├── build-error-serializer.js
│   │   │   ├── build-validation.js
│   │   │   └── sync-version.js
│   │   ├── docs
│   │   │   ├── Guides
│   │   │   │   ├── Benchmarking.md
│   │   │   │   ├── Database.md
│   │   │   │   ├── Delay-Accepting-Requests.md
│   │   │   │   ├── Detecting-When-Clients-Abort.md
│   │   │   │   ├── Ecosystem.md
│   │   │   │   ├── Fluent-Schema.md
│   │   │   │   ├── Getting-Started.md
│   │   │   │   ├── Index.md
│   │   │   │   ├── Migration-Guide-V3.md
│   │   │   │   ├── Migration-Guide-V4.md
│   │   │   │   ├── Migration-Guide-V5.md
│   │   │   │   ├── Plugins-Guide.md
│   │   │   │   ├── Prototype-Poisoning.md
│   │   │   │   ├── Recommendations.md
│   │   │   │   ├── Serverless.md
│   │   │   │   ├── Style-Guide.md
│   │   │   │   ├── Testing.md
│   │   │   │   ├── Write-Plugin.md
│   │   │   │   └── Write-Type-Provider.md
│   │   │   ├── index.md
│   │   │   ├── Reference
│   │   │   │   ├── ContentTypeParser.md
│   │   │   │   ├── Decorators.md
│   │   │   │   ├── Encapsulation.md
│   │   │   │   ├── Errors.md
│   │   │   │   ├── Hooks.md
│   │   │   │   ├── HTTP2.md
│   │   │   │   ├── Index.md
│   │   │   │   ├── Lifecycle.md
│   │   │   │   ├── Logging.md
│   │   │   │   ├── LTS.md
│   │   │   │   ├── Middleware.md
│   │   │   │   ├── Plugins.md
│   │   │   │   ├── Principles.md
│   │   │   │   ├── Reply.md
│   │   │   │   ├── Request.md
│   │   │   │   ├── Routes.md
│   │   │   │   ├── Server.md
│   │   │   │   ├── Type-Providers.md
│   │   │   │   ├── TypeScript.md
│   │   │   │   ├── Validation-and-Serialization.md
│   │   │   │   └── Warnings.md
│   │   │   └── resources
│   │   │       ├── encapsulation_context.drawio
│   │   │       └── encapsulation_context.svg
│   │   ├── eslint.config.js
│   │   ├── examples
│   │   │   ├── asyncawait.js
│   │   │   ├── benchmark
│   │   │   │   ├── body.json
│   │   │   │   ├── hooks-benchmark-async-await.js
│   │   │   │   ├── hooks-benchmark.js
│   │   │   │   ├── parser.js
│   │   │   │   └── simple.js
│   │   │   ├── hooks.js
│   │   │   ├── http2.js
│   │   │   ├── https.js
│   │   │   ├── parser.js
│   │   │   ├── plugin.js
│   │   │   ├── route-prefix.js
│   │   │   ├── shared-schema.js
│   │   │   ├── simple.js
│   │   │   ├── simple.mjs
│   │   │   ├── simple-stream.js
│   │   │   ├── typescript-server.ts
│   │   │   └── use-plugin.js
│   │   ├── fastify.d.ts
│   │   ├── fastify.js
│   │   ├── GOVERNANCE.md
│   │   ├── integration
│   │   │   ├── server.js
│   │   │   └── test.sh
│   │   ├── lib
│   │   │   ├── configValidator.js
│   │   │   ├── contentTypeParser.js
│   │   │   ├── context.js
│   │   │   ├── decorate.js
│   │   │   ├── error-handler.js
│   │   │   ├── error-serializer.js
│   │   │   ├── errors.js
│   │   │   ├── fourOhFour.js
│   │   │   ├── handleRequest.js
│   │   │   ├── headRoute.js
│   │   │   ├── hooks.js
│   │   │   ├── initialConfigValidation.js
│   │   │   ├── logger-factory.js
│   │   │   ├── logger-pino.js
│   │   │   ├── noop-set.js
│   │   │   ├── pluginOverride.js
│   │   │   ├── pluginUtils.js
│   │   │   ├── promise.js
│   │   │   ├── reply.js
│   │   │   ├── reqIdGenFactory.js
│   │   │   ├── request.js
│   │   │   ├── route.js
│   │   │   ├── schema-controller.js
│   │   │   ├── schemas.js
│   │   │   ├── server.js
│   │   │   ├── symbols.js
│   │   │   ├── validation.js
│   │   │   ├── warnings.js
│   │   │   └── wrapThenable.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── PROJECT_CHARTER.md
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── SPONSORS.md
│   │   ├── test
│   │   │   ├── 404s.test.js
│   │   │   ├── 500s.test.js
│   │   │   ├── allow-unsafe-regex.test.js
│   │   │   ├── als.test.js
│   │   │   ├── async-await.test.js
│   │   │   ├── async-dispose.test.js
│   │   │   ├── async_hooks.test.js
│   │   │   ├── body-limit.test.js
│   │   │   ├── buffer.test.js
│   │   │   ├── build
│   │   │   │   ├── error-serializer.test.js
│   │   │   │   └── version.test.js
│   │   │   ├── build-certificate.js
│   │   │   ├── bundler
│   │   │   │   ├── esbuild
│   │   │   │   │   ├── bundler-test.js
│   │   │   │   │   ├── package.json
│   │   │   │   │   └── src
│   │   │   │   │       ├── fail-plugin-version.js
│   │   │   │   │       └── index.js
│   │   │   │   ├── README.md
│   │   │   │   └── webpack
│   │   │   │       ├── bundler-test.js
│   │   │   │       ├── package.json
│   │   │   │       ├── src
│   │   │   │       │   ├── fail-plugin-version.js
│   │   │   │       │   └── index.js
│   │   │   │       └── webpack.config.js
│   │   │   ├── case-insensitive.test.js
│   │   │   ├── chainable.test.js
│   │   │   ├── check.test.js
│   │   │   ├── child-logger-factory.test.js
│   │   │   ├── client-timeout.test.js
│   │   │   ├── close-pipelining.test.js
│   │   │   ├── close.test.js
│   │   │   ├── conditional-pino.test.js
│   │   │   ├── connection-timeout.test.js
│   │   │   ├── constrained-routes.test.js
│   │   │   ├── content-length.test.js
│   │   │   ├── content-parser.test.js
│   │   │   ├── content-type.test.js
│   │   │   ├── context-config.test.js
│   │   │   ├── custom-http-server.test.js
│   │   │   ├── custom-parser.0.test.js
│   │   │   ├── custom-parser.1.test.js
│   │   │   ├── custom-parser.2.test.js
│   │   │   ├── custom-parser.3.test.js
│   │   │   ├── custom-parser.4.test.js
│   │   │   ├── custom-parser.5.test.js
│   │   │   ├── custom-parser-async.test.js
│   │   │   ├── custom-querystring-parser.test.js
│   │   │   ├── decorator-namespace.test._js_
│   │   │   ├── decorator.test.js
│   │   │   ├── delete.test.js
│   │   │   ├── diagnostics-channel
│   │   │   │   ├── 404.test.js
│   │   │   │   ├── async-delay-request.test.js
│   │   │   │   ├── async-request.test.js
│   │   │   │   ├── error-before-handler.test.js
│   │   │   │   ├── error-request.test.js
│   │   │   │   ├── error-status.test.js
│   │   │   │   ├── init.test.js
│   │   │   │   ├── sync-delay-request.test.js
│   │   │   │   ├── sync-request-reply.test.js
│   │   │   │   └── sync-request.test.js
│   │   │   ├── encapsulated-child-logger-factory.test.js
│   │   │   ├── encapsulated-error-handler.test.js
│   │   │   ├── esm
│   │   │   │   ├── errorCodes.test.mjs
│   │   │   │   ├── esm.test.mjs
│   │   │   │   ├── index.test.js
│   │   │   │   ├── named-exports.mjs
│   │   │   │   ├── other.mjs
│   │   │   │   └── plugin.mjs
│   │   │   ├── fastify-instance.test.js
│   │   │   ├── find-route.test.js
│   │   │   ├── fluent-schema.test.js
│   │   │   ├── genReqId.test.js
│   │   │   ├── handler-context.test.js
│   │   │   ├── has-route.test.js
│   │   │   ├── header-overflow.test.js
│   │   │   ├── helper.js
│   │   │   ├── hooks-async.test.js
│   │   │   ├── hooks.on-listen.test.js
│   │   │   ├── hooks.on-ready.test.js
│   │   │   ├── hooks.test.js
│   │   │   ├── http2
│   │   │   │   ├── closing.test.js
│   │   │   │   ├── constraint.test.js
│   │   │   │   ├── head.test.js
│   │   │   │   ├── plain.test.js
│   │   │   │   ├── secure.test.js
│   │   │   │   ├── secure-with-fallback.test.js
│   │   │   │   └── unknown-http-method.test.js
│   │   │   ├── http-methods
│   │   │   │   ├── copy.test.js
│   │   │   │   ├── custom-http-methods.test.js
│   │   │   │   ├── get.test.js
│   │   │   │   ├── head.test.js
│   │   │   │   ├── lock.test.js
│   │   │   │   ├── mkcalendar.test.js
│   │   │   │   ├── mkcol.test.js
│   │   │   │   ├── move.test.js
│   │   │   │   ├── propfind.test.js
│   │   │   │   ├── proppatch.test.js
│   │   │   │   ├── report.test.js
│   │   │   │   ├── search.test.js
│   │   │   │   ├── trace.test.js
│   │   │   │   └── unlock.test.js
│   │   │   ├── https
│   │   │   │   ├── custom-https-server.test.js
│   │   │   │   └── https.test.js
│   │   │   ├── imports.test.js
│   │   │   ├── inject.test.js
│   │   │   ├── input-validation.js
│   │   │   ├── internals
│   │   │   │   ├── all.test.js
│   │   │   │   ├── content-type-parser.test.js
│   │   │   │   ├── context.test.js
│   │   │   │   ├── decorator.test.js
│   │   │   │   ├── errors.test.js
│   │   │   │   ├── handle-request.test.js
│   │   │   │   ├── hook-runner.test.js
│   │   │   │   ├── hooks.test.js
│   │   │   │   ├── initial-config.test.js
│   │   │   │   ├── logger.test.js
│   │   │   │   ├── plugin.test.js
│   │   │   │   ├── promise.test.js
│   │   │   │   ├── reply-serialize.test.js
│   │   │   │   ├── reply.test.js
│   │   │   │   ├── req-id-gen-factory.test.js
│   │   │   │   ├── request.test.js
│   │   │   │   ├── request-validate.test.js
│   │   │   │   ├── server.test.js
│   │   │   │   └── validation.test.js
│   │   │   ├── issue-4959.test.js
│   │   │   ├── keep-alive-timeout.test.js
│   │   │   ├── listen.1.test.js
│   │   │   ├── listen.2.test.js
│   │   │   ├── listen.3.test.js
│   │   │   ├── listen.4.test.js
│   │   │   ├── listen.5.test.js
│   │   │   ├── logger
│   │   │   │   ├── instantiation.test.js
│   │   │   │   ├── logger-test-utils.js
│   │   │   │   ├── logging.test.js
│   │   │   │   ├── options.test.js
│   │   │   │   ├── request.test.js
│   │   │   │   ├── response.test.js
│   │   │   │   └── tap-parallel-not-ok
│   │   │   ├── max-requests-per-socket.test.js
│   │   │   ├── middleware.test.js
│   │   │   ├── noop-set.test.js
│   │   │   ├── nullable-validation.test.js
│   │   │   ├── options.error-handler.test.js
│   │   │   ├── options.test.js
│   │   │   ├── output-validation.test.js
│   │   │   ├── patch.error-handler.test.js
│   │   │   ├── patch.test.js
│   │   │   ├── plugin.1.test.js
│   │   │   ├── plugin.2.test.js
│   │   │   ├── plugin.3.test.js
│   │   │   ├── plugin.4.test.js
│   │   │   ├── plugin.helper.js
│   │   │   ├── plugin.name.display.js
│   │   │   ├── post-empty-body.test.js
│   │   │   ├── pretty-print.test.js
│   │   │   ├── promises.test.js
│   │   │   ├── proto-poisoning.test.js
│   │   │   ├── put.error-handler.test.js
│   │   │   ├── put.test.js
│   │   │   ├── register.test.js
│   │   │   ├── reply-code.test.js
│   │   │   ├── reply-early-hints.test.js
│   │   │   ├── reply-error.test.js
│   │   │   ├── reply-trailers.test.js
│   │   │   ├── request-error.test.js
│   │   │   ├── request-header-host.test.js
│   │   │   ├── request-id.test.js
│   │   │   ├── request-timeout.test.js
│   │   │   ├── route.1.test.js
│   │   │   ├── route.2.test.js
│   │   │   ├── route.3.test.js
│   │   │   ├── route.4.test.js
│   │   │   ├── route.5.test.js
│   │   │   ├── route.6.test.js
│   │   │   ├── route.7.test.js
│   │   │   ├── route.8.test.js
│   │   │   ├── route-hooks.test.js
│   │   │   ├── route-prefix.test.js
│   │   │   ├── router-options.test.js
│   │   │   ├── route-shorthand.test.js
│   │   │   ├── same-shape.test.js
│   │   │   ├── schema-examples.test.js
│   │   │   ├── schema-feature.test.js
│   │   │   ├── schema-serialization.test.js
│   │   │   ├── schema-special-usage.test.js
│   │   │   ├── schema-validation.test.js
│   │   │   ├── serialize-response.test.js
│   │   │   ├── server.test.js
│   │   │   ├── set-error-handler.test.js
│   │   │   ├── skip-reply-send.test.js
│   │   │   ├── stream.1.test.js
│   │   │   ├── stream.2.test.js
│   │   │   ├── stream.3.test.js
│   │   │   ├── stream.4.test.js
│   │   │   ├── stream.5.test.js
│   │   │   ├── stream-serializers.test.js
│   │   │   ├── sync-routes.test.js
│   │   │   ├── throw.test.js
│   │   │   ├── toolkit.js
│   │   │   ├── trust-proxy.test.js
│   │   │   ├── type-provider.test.js
│   │   │   ├── types
│   │   │   │   ├── content-type-parser.test-d.ts
│   │   │   │   ├── decorate-request-reply.test-d.ts
│   │   │   │   ├── dummy-plugin.ts
│   │   │   │   ├── errors.test-d.ts
│   │   │   │   ├── fastify.test-d.ts
│   │   │   │   ├── hooks.test-d.ts
│   │   │   │   ├── import.ts
│   │   │   │   ├── instance.test-d.ts
│   │   │   │   ├── logger.test-d.ts
│   │   │   │   ├── plugin.test-d.ts
│   │   │   │   ├── register.test-d.ts
│   │   │   │   ├── reply.test-d.ts
│   │   │   │   ├── request.test-d.ts
│   │   │   │   ├── route.test-d.ts
│   │   │   │   ├── schema.test-d.ts
│   │   │   │   ├── serverFactory.test-d.ts
│   │   │   │   ├── type-provider.test-d.ts
│   │   │   │   └── using.test-d.ts
│   │   │   ├── upgrade.test.js
│   │   │   ├── url-rewriting.test.js
│   │   │   ├── use-semicolon-delimiter.test.js
│   │   │   ├── validation-error-handling.test.js
│   │   │   ├── versioned-routes.test.js
│   │   │   ├── web-api.test.js
│   │   │   └── wrap-thenable.test.js
│   │   └── types
│   │       ├── content-type-parser.d.ts
│   │       ├── context.d.ts
│   │       ├── errors.d.ts
│   │       ├── hooks.d.ts
│   │       ├── instance.d.ts
│   │       ├── logger.d.ts
│   │       ├── plugin.d.ts
│   │       ├── register.d.ts
│   │       ├── reply.d.ts
│   │       ├── request.d.ts
│   │       ├── route.d.ts
│   │       ├── schema.d.ts
│   │       ├── serverFactory.d.ts
│   │       ├── tsconfig.eslint.json
│   │       ├── type-provider.d.ts
│   │       └── utils.d.ts
│   ├── fastify-plugin
│   │   ├── lib
│   │   │   ├── getPluginName.js
│   │   │   └── toCamelCase.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── plugin.js
│   │   ├── README.md
│   │   ├── test
│   │   │   ├── bundlers.test.js
│   │   │   ├── checkVersion.test.js
│   │   │   ├── composite.test.js
│   │   │   ├── esm
│   │   │   │   ├── esm.mjs
│   │   │   │   └── index.test.js
│   │   │   ├── extractPluginName.test.js
│   │   │   ├── mu1tip1e.composite.test.js
│   │   │   ├── test.js
│   │   │   └── toCamelCase.test.js
│   │   └── types
│   │       ├── example-async.test-d.ts
│   │       ├── example-callback.test-d.ts
│   │       ├── plugin.d.ts
│   │       └── plugin.test-d.ts
│   ├── fast-json-stringify
│   │   ├── benchmark
│   │   │   ├── bench-cmp-branch.js
│   │   │   ├── bench-cmp-lib.js
│   │   │   ├── bench.js
│   │   │   └── bench-thread.js
│   │   ├── build
│   │   │   └── build-schema-validator.js
│   │   ├── eslint.config.js
│   │   ├── examples
│   │   │   ├── example.js
│   │   │   └── server.js
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── location.js
│   │   │   ├── merge-schemas.js
│   │   │   ├── schema-validator.js
│   │   │   ├── serializer.js
│   │   │   ├── standalone.js
│   │   │   └── validator.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── test
│   │   │   ├── additionalProperties.test.js
│   │   │   ├── allof.test.js
│   │   │   ├── anyof.test.js
│   │   │   ├── any.test.js
│   │   │   ├── array.test.js
│   │   │   ├── asNumber.test.js
│   │   │   ├── basic.test.js
│   │   │   ├── bigint.test.js
│   │   │   ├── clean-cache.test.js
│   │   │   ├── const.test.js
│   │   │   ├── date.test.js
│   │   │   ├── debug-mode.test.js
│   │   │   ├── defaults.test.js
│   │   │   ├── enum.test.js
│   │   │   ├── fix-604.test.js
│   │   │   ├── fixtures
│   │   │   ├── if-then-else.test.js
│   │   │   ├── inferType.test.js
│   │   │   ├── infinity.test.js
│   │   │   ├── integer.test.js
│   │   │   ├── invalidSchema.test.js
│   │   │   ├── issue-479.test.js
│   │   │   ├── json-schema-test-suite
│   │   │   │   ├── draft4
│   │   │   │   │   └── required.json
│   │   │   │   ├── draft4.test.js
│   │   │   │   ├── draft6
│   │   │   │   │   └── required.json
│   │   │   │   ├── draft6.test.js
│   │   │   │   ├── draft7
│   │   │   │   │   └── required.json
│   │   │   │   ├── draft7.test.js
│   │   │   │   ├── README.md
│   │   │   │   └── util.js
│   │   │   ├── missing-values.test.js
│   │   │   ├── multi-type-serializer.test.js
│   │   │   ├── nestedObjects.test.js
│   │   │   ├── nullable.test.js
│   │   │   ├── oneof.test.js
│   │   │   ├── patternProperties.test.js
│   │   │   ├── recursion.test.js
│   │   │   ├── ref.json
│   │   │   ├── ref.test.js
│   │   │   ├── regex.test.js
│   │   │   ├── required.test.js
│   │   │   ├── requiresAjv.test.js
│   │   │   ├── sanitize2.test.js
│   │   │   ├── sanitize3.test.js
│   │   │   ├── sanitize4.test.js
│   │   │   ├── sanitize5.test.js
│   │   │   ├── sanitize6.test.js
│   │   │   ├── sanitize7.test.js
│   │   │   ├── sanitize.test.js
│   │   │   ├── side-effect.test.js
│   │   │   ├── standalone-mode.test.js
│   │   │   ├── string.test.js
│   │   │   ├── surrogate.test.js
│   │   │   ├── toJSON.test.js
│   │   │   ├── typebox.test.js
│   │   │   ├── typesArray.test.js
│   │   │   ├── unknownFormats.test.js
│   │   │   └── webpack.test.js
│   │   └── types
│   │       ├── index.d.ts
│   │       └── index.test-d.ts
│   ├── fastq
│   │   ├── bench.js
│   │   ├── example.js
│   │   ├── example.mjs
│   │   ├── index.d.ts
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── queue.js
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   └── test
│   │       ├── example.ts
│   │       ├── promise.js
│   │       ├── test.js
│   │       └── tsconfig.json
│   ├── fast-querystring
│   │   ├── lib
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── internals
│   │   │   │   └── querystring.js
│   │   │   ├── parse.js
│   │   │   └── stringify.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── fast-redact
│   │   ├── benchmark
│   │   │   └── index.js
│   │   ├── example
│   │   │   ├── default-usage.js
│   │   │   ├── intermediate-wildcard-array.js
│   │   │   ├── multi-wildcard-array-depth.js
│   │   │   ├── multi-wildcard-array-end.js
│   │   │   ├── multi-wildcard-array.js
│   │   │   ├── serialize-false.js
│   │   │   ├── serialize-function.js
│   │   │   └── top-wildcard-object.js
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── modifiers.js
│   │   │   ├── parse.js
│   │   │   ├── redactor.js
│   │   │   ├── restorer.js
│   │   │   ├── rx.js
│   │   │   ├── state.js
│   │   │   └── validator.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── readme.md
│   │   └── test
│   │       └── index.js
│   ├── fast-uri
│   │   ├── benchmark
│   │   │   ├── benchmark.mjs
│   │   │   ├── equal.mjs
│   │   │   ├── non-simple-domain.mjs
│   │   │   ├── package.json
│   │   │   ├── string-array-to-hex-stripped.mjs
│   │   │   └── ws-is-secure.mjs
│   │   ├── eslint.config.js
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── schemes.js
│   │   │   └── utils.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── test
│   │   │   ├── ajv.test.js
│   │   │   ├── equal.test.js
│   │   │   ├── fixtures
│   │   │   │   ├── uri-js-parse.json
│   │   │   │   └── uri-js-serialize.json
│   │   │   ├── parse.test.js
│   │   │   ├── resolve.test.js
│   │   │   ├── rfc-3986.test.js
│   │   │   ├── serialize.test.js
│   │   │   ├── uri-js-compatibility.test.js
│   │   │   ├── uri-js.test.js
│   │   │   └── util.test.js
│   │   ├── tsconfig.json
│   │   └── types
│   │       ├── index.d.ts
│   │       └── index.test-d.ts
│   ├── file-uri-to-path
│   │   ├── History.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   │       ├── test.js
│   │       └── tests.json
│   ├── find-my-way
│   │   ├── benchmark
│   │   │   ├── bench.js
│   │   │   ├── bench-thread.js
│   │   │   ├── compare-branches.js
│   │   │   └── uri-decoding.js
│   │   ├── example.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── constrainer.js
│   │   │   ├── handler-storage.js
│   │   │   ├── http-methods.js
│   │   │   ├── node.js
│   │   │   ├── null-object.js
│   │   │   ├── pretty-print.js
│   │   │   ├── strategies
│   │   │   │   ├── accept-host.js
│   │   │   │   ├── accept-version.js
│   │   │   │   └── http-method.js
│   │   │   └── url-sanitizer.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   │       ├── case-insensitive.test.js
│   │       ├── constraint.custom.async.test.js
│   │       ├── constraint.custom.test.js
│   │       ├── constraint.custom-versioning.test.js
│   │       ├── constraint.default-versioning.test.js
│   │       ├── constraint.host.test.js
│   │       ├── constraints.test.js
│   │       ├── custom-querystring-parser.test.js
│   │       ├── errors.test.js
│   │       ├── fastify-issue-3129.test.js
│   │       ├── fastify-issue-3957.test.js
│   │       ├── find-route.test.js
│   │       ├── find.test.js
│   │       ├── for-in-loop.test.js
│   │       ├── full-url.test.js
│   │       ├── has-route.test.js
│   │       ├── host-storage.test.js
│   │       ├── http2
│   │       │   └── constraint.host.test.js
│   │       ├── issue-101.test.js
│   │       ├── issue-104.test.js
│   │       ├── issue-110.test.js
│   │       ├── issue-132.test.js
│   │       ├── issue-145.test.js
│   │       ├── issue-149.test.js
│   │       ├── issue-151.test.js
│   │       ├── issue-154.test.js
│   │       ├── issue-161.test.js
│   │       ├── issue-175.test.js
│   │       ├── issue-17.test.js
│   │       ├── issue-182.test.js
│   │       ├── issue-190.test.js
│   │       ├── issue-206.test.js
│   │       ├── issue-20.test.js
│   │       ├── issue-221.test.js
│   │       ├── issue-234.test.js
│   │       ├── issue-238.test.js
│   │       ├── issue-240.test.js
│   │       ├── issue-241.test.js
│   │       ├── issue-247.test.js
│   │       ├── issue-254.test.js
│   │       ├── issue-280.test.js
│   │       ├── issue-285.test.js
│   │       ├── issue-28.test.js
│   │       ├── issue-330.test.js
│   │       ├── issue-44.test.js
│   │       ├── issue-46.test.js
│   │       ├── issue-49.test.js
│   │       ├── issue-59.test.js
│   │       ├── issue-62.test.js
│   │       ├── issue-63.test.js
│   │       ├── issue-67.test.js
│   │       ├── issue-93.test.js
│   │       ├── lookup-async.test.js
│   │       ├── lookup.test.js
│   │       ├── matching-order.test.js
│   │       ├── max-param-length.test.js
│   │       ├── methods.test.js
│   │       ├── null-object.test.js
│   │       ├── on-bad-url.test.js
│   │       ├── optional-params.test.js
│   │       ├── params-collisions.test.js
│   │       ├── path-params-match.test.js
│   │       ├── pretty-print.test.js
│   │       ├── pretty-print-tree.test.js
│   │       ├── querystring.test.js
│   │       ├── regex.test.js
│   │       ├── routes-registered.test.js
│   │       ├── server.test.js
│   │       ├── shorthands.test.js
│   │       ├── store.test.js
│   │       └── types
│   │           └── router.test-d.ts
│   ├── fs-constants
│   │   ├── browser.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── github-from-package
│   │   ├── example
│   │   │   ├── package.json
│   │   │   └── url.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── readme.markdown
│   │   └── test
│   │       ├── a.json
│   │       ├── b.json
│   │       ├── c.json
│   │       ├── d.json
│   │       ├── e.json
│   │       └── url.js
│   ├── ieee754
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── inherits
│   │   ├── inherits_browser.js
│   │   ├── inherits.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── ini
│   │   ├── ini.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── ipaddr.js
│   │   ├── ipaddr.min.js
│   │   ├── lib
│   │   │   ├── ipaddr.js
│   │   │   └── ipaddr.js.d.ts
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── json-schema-ref-resolver
│   │   ├── eslint.config.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── test
│   │   │   ├── anchor.test.js
│   │   │   ├── collisions.test.js
│   │   │   ├── deref-schema.test.js
│   │   │   ├── get-deref-schema.test.js
│   │   │   ├── get-schema-dependencies.test.js
│   │   │   ├── get-schema-refs.test.js
│   │   │   ├── get-schema.test.js
│   │   │   └── has-schema.test.js
│   │   └── types
│   │       ├── index.d.ts
│   │       └── index.test-d.ts
│   ├── json-schema-traverse
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── spec
│   │       ├── fixtures
│   │       │   └── schema.js
│   │       └── index.spec.js
│   ├── light-my-request
│   │   ├── benchmark
│   │   │   └── benchmark.js
│   │   ├── build
│   │   │   └── build-validation.js
│   │   ├── eslint.config.js
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── config-validator.js
│   │   │   ├── form-data.js
│   │   │   ├── parse-url.js
│   │   │   ├── request.js
│   │   │   └── response.js
│   │   ├── LICENSE
│   │   ├── node_modules
│   │   │   └── process-warning
│   │   │       ├── benchmarks
│   │   │       │   └── warn.js
│   │   │       ├── eslint.config.js
│   │   │       ├── examples
│   │   │       │   └── example.js
│   │   │       ├── index.js
│   │   │       ├── LICENSE
│   │   │       ├── package.json
│   │   │       ├── README.md
│   │   │       ├── test
│   │   │       │   ├── emit-interpolated-string.test.js
│   │   │       │   ├── emit-once-only.test.js
│   │   │       │   ├── emit-reset.test.js
│   │   │       │   ├── emit-set.test.js
│   │   │       │   ├── emit-unlimited.test.js
│   │   │       │   ├── index.test.js
│   │   │       │   ├── issue-88.test.js
│   │   │       │   ├── jest.test.js
│   │   │       │   └── no-warnings.test.js
│   │   │       └── types
│   │   │           ├── index.d.ts
│   │   │           └── index.test-d.ts
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── test
│   │   │   ├── async-await.test.js
│   │   │   ├── index.test.js
│   │   │   ├── request.test.js
│   │   │   ├── response.test.js
│   │   │   └── stream.test.js
│   │   └── types
│   │       ├── index.d.ts
│   │       └── index.test-d.ts
│   ├── mimic-response
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── minimist
│   │   ├── CHANGELOG.md
│   │   ├── example
│   │   │   └── parse.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   │       ├── all_bool.js
│   │       ├── bool.js
│   │       ├── dash.js
│   │       ├── default_bool.js
│   │       ├── dotted.js
│   │       ├── kv_short.js
│   │       ├── long.js
│   │       ├── num.js
│   │       ├── parse.js
│   │       ├── parse_modified.js
│   │       ├── proto.js
│   │       ├── short.js
│   │       ├── stop_early.js
│   │       ├── unknown.js
│   │       └── whitespace.js
│   ├── mkdirp-classic
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── napi-build-utils
│   │   ├── index.js
│   │   ├── index.md
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── node-abi
│   │   ├── abi_registry.json
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── once
│   │   ├── LICENSE
│   │   ├── once.js
│   │   ├── package.json
│   │   └── README.md
│   ├── on-exit-leak-free
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   │       ├── base.test.js
│   │       ├── event-emitter-leak.test.js
│   │       └── fixtures
│   │           ├── beforeExit.js
│   │           ├── close.js
│   │           ├── gc-not-close.js
│   │           └── unregister.js
│   ├── pino
│   │   ├── benchmarks
│   │   │   ├── basic.bench.js
│   │   │   ├── child.bench.js
│   │   │   ├── child-child.bench.js
│   │   │   ├── child-creation.bench.js
│   │   │   ├── deep-object.bench.js
│   │   │   ├── formatters.bench.js
│   │   │   ├── internal
│   │   │   │   ├── custom-levels.js
│   │   │   │   ├── just-pino.bench.js
│   │   │   │   ├── just-pino-heavy.bench.js
│   │   │   │   ├── parent-vs-child.bench.js
│   │   │   │   └── redact.bench.js
│   │   │   ├── long-string.bench.js
│   │   │   ├── multi-arg.bench.js
│   │   │   ├── multistream.js
│   │   │   ├── object.bench.js
│   │   │   └── utils
│   │   │       ├── generate-benchmark-doc.js
│   │   │       ├── runbench.js
│   │   │       └── wrap-log-level.js
│   │   ├── bin.js
│   │   ├── browser.js
│   │   ├── build
│   │   │   └── sync-version.js
│   │   ├── CNAME
│   │   ├── CONTRIBUTING.md
│   │   ├── docs
│   │   │   ├── api.md
│   │   │   ├── asynchronous.md
│   │   │   ├── benchmarks.md
│   │   │   ├── browser.md
│   │   │   ├── bundling.md
│   │   │   ├── child-loggers.md
│   │   │   ├── ecosystem.md
│   │   │   ├── help.md
│   │   │   ├── lts.md
│   │   │   ├── pretty.md
│   │   │   ├── redaction.md
│   │   │   ├── transports.md
│   │   │   └── web.md
│   │   ├── docsify
│   │   │   └── sidebar.md
│   │   ├── examples
│   │   │   ├── basic.js
│   │   │   └── transport.js
│   │   ├── favicon-16x16.png
│   │   ├── favicon-32x32.png
│   │   ├── favicon.ico
│   │   ├── file.js
│   │   ├── inc-version.sh
│   │   ├── index.html
│   │   ├── lib
│   │   │   ├── caller.js
│   │   │   ├── constants.js
│   │   │   ├── deprecations.js
│   │   │   ├── levels.js
│   │   │   ├── meta.js
│   │   │   ├── multistream.js
│   │   │   ├── proto.js
│   │   │   ├── redaction.js
│   │   │   ├── symbols.js
│   │   │   ├── time.js
│   │   │   ├── tools.js
│   │   │   ├── transport.js
│   │   │   ├── transport-stream.js
│   │   │   └── worker.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── pino-banner.png
│   │   ├── pino.d.ts
│   │   ├── pino.js
│   │   ├── pino-logo-hire.png
│   │   ├── pino-tree.png
│   │   ├── pretty-demo.png
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── test
│   │   │   ├── basic.test.js
│   │   │   ├── broken-pipe.test.js
│   │   │   ├── browser-child.test.js
│   │   │   ├── browser-disabled.test.js
│   │   │   ├── browser-early-console-freeze.test.js
│   │   │   ├── browser-is-level-enabled.test.js
│   │   │   ├── browser-levels.test.js
│   │   │   ├── browser-serializers.test.js
│   │   │   ├── browser.test.js
│   │   │   ├── browser-timestamp.test.js
│   │   │   ├── browser-transmit.test.js
│   │   │   ├── complex-objects.test.js
│   │   │   ├── crlf.test.js
│   │   │   ├── custom-levels.test.js
│   │   │   ├── errorKey.test.js
│   │   │   ├── error.test.js
│   │   │   ├── escaping.test.js
│   │   │   ├── esm
│   │   │   │   ├── esm.mjs
│   │   │   │   ├── index.test.js
│   │   │   │   └── named-exports.mjs
│   │   │   ├── exit.test.js
│   │   │   ├── fixtures
│   │   │   │   ├── broken-pipe
│   │   │   │   │   ├── basic.js
│   │   │   │   │   ├── destination.js
│   │   │   │   │   └── syncfalse.js
│   │   │   │   ├── console-transport.js
│   │   │   │   ├── crashing-transport.js
│   │   │   │   ├── default-exit.js
│   │   │   │   ├── destination-exit.js
│   │   │   │   ├── eval
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── node_modules
│   │   │   │   │       ├── 14-files.js
│   │   │   │   │       ├── 2-files.js
│   │   │   │   │       ├── file10.js
│   │   │   │   │       ├── file11.js
│   │   │   │   │       ├── file12.js
│   │   │   │   │       ├── file13.js
│   │   │   │   │       ├── file14.js
│   │   │   │   │       ├── file1.js
│   │   │   │   │       ├── file2.js
│   │   │   │   │       ├── file3.js
│   │   │   │   │       ├── file4.js
│   │   │   │   │       ├── file5.js
│   │   │   │   │       ├── file6.js
│   │   │   │   │       ├── file7.js
│   │   │   │   │       ├── file8.js
│   │   │   │   │       └── file9.js
│   │   │   │   ├── noop-transport.js
│   │   │   │   ├── pretty
│   │   │   │   │   └── null-prototype.js
│   │   │   │   ├── stdout-hack-protection.js
│   │   │   │   ├── syncfalse-child.js
│   │   │   │   ├── syncfalse-exit.js
│   │   │   │   ├── syncfalse-flush-exit.js
│   │   │   │   ├── syncfalse.js
│   │   │   │   ├── syntax-error-esm.mjs
│   │   │   │   ├── to-file-transport.js
│   │   │   │   ├── to-file-transport.mjs
│   │   │   │   ├── to-file-transport-with-transform.js
│   │   │   │   ├── transport
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── package.json
│   │   │   │   ├── transport-exit-immediately.js
│   │   │   │   ├── transport-exit-immediately-with-async-dest.js
│   │   │   │   ├── transport-exit-on-ready.js
│   │   │   │   ├── transport-main.js
│   │   │   │   ├── transport-many-lines.js
│   │   │   │   ├── transport-string-stdout.js
│   │   │   │   ├── transport-transform.js
│   │   │   │   ├── transport-uses-pino-config.js
│   │   │   │   ├── transport-with-on-exit.js
│   │   │   │   ├── transport-worker-data.js
│   │   │   │   ├── transport-worker.js
│   │   │   │   ├── transport-wrong-export-type.js
│   │   │   │   └── ts
│   │   │   │       ├── to-file-transport.ts
│   │   │   │       ├── to-file-transport-with-transform.ts
│   │   │   │       ├── transpile.cjs
│   │   │   │       ├── transport-exit-immediately.ts
│   │   │   │       ├── transport-exit-immediately-with-async-dest.ts
│   │   │   │       ├── transport-exit-on-ready.ts
│   │   │   │       ├── transport-main.ts
│   │   │   │       ├── transport-string-stdout.ts
│   │   │   │       └── transport-worker.ts
│   │   │   ├── formatters.test.js
│   │   │   ├── helper.d.ts
│   │   │   ├── helper.js
│   │   │   ├── hooks.test.js
│   │   │   ├── http.test.js
│   │   │   ├── internals
│   │   │   │   └── version.test.js
│   │   │   ├── is-level-enabled.test.js
│   │   │   ├── jest
│   │   │   │   └── basic.spec.js
│   │   │   ├── levels.test.js
│   │   │   ├── metadata.test.js
│   │   │   ├── mixin-merge-strategy.test.js
│   │   │   ├── mixin.test.js
│   │   │   ├── multistream.test.js
│   │   │   ├── pkg
│   │   │   │   ├── index.js
│   │   │   │   ├── pkg.config.json
│   │   │   │   └── pkg.test.js
│   │   │   ├── redact.test.js
│   │   │   ├── serializers.test.js
│   │   │   ├── stdout-protection.test.js
│   │   │   ├── syncfalse.test.js
│   │   │   ├── timestamp.test.js
│   │   │   ├── transport
│   │   │   │   ├── big.test.js
│   │   │   │   ├── bundlers-support.test.js
│   │   │   │   ├── caller.test.js
│   │   │   │   ├── core.test.js
│   │   │   │   ├── core.test.ts
│   │   │   │   ├── core.transpiled.test.ts
│   │   │   │   ├── crash.test.js
│   │   │   │   ├── module-link.test.js
│   │   │   │   ├── pipeline.test.js
│   │   │   │   ├── repl.test.js
│   │   │   │   ├── syncfalse.test.js
│   │   │   │   ├── syncTrue.test.js
│   │   │   │   ├── targets.test.js
│   │   │   │   └── uses-pino-config.test.js
│   │   │   ├── transport-stream.test.js
│   │   │   └── types
│   │   │       ├── pino-import.test-d.cts
│   │   │       ├── pino-multistream.test-d.ts
│   │   │       ├── pino.test-d.ts
│   │   │       ├── pino-top-export.test-d.ts
│   │   │       ├── pino-transport.test-d.ts
│   │   │       ├── pino.ts
│   │   │       └── pino-type-only.test-d.ts
│   │   └── tsconfig.json
│   ├── pino-abstract-transport
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   │       ├── base.test.js
│   │       ├── fixtures
│   │       │   ├── transport-async-iteration.js
│   │       │   ├── transport-on-data.js
│   │       │   ├── transport-transform.js
│   │       │   └── worker-pipeline.js
│   │       ├── types
│   │       │   └── index.test-d.ts
│   │       └── worker.test.js
│   ├── pino-std-serializers
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── err-helpers.js
│   │   │   ├── err.js
│   │   │   ├── err-proto.js
│   │   │   ├── err-with-cause.js
│   │   │   ├── req.js
│   │   │   └── res.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── Readme.md
│   │   ├── test
│   │   │   ├── err.test.js
│   │   │   ├── err-with-cause.test.js
│   │   │   ├── req.test.js
│   │   │   ├── res.test.js
│   │   │   └── types
│   │   │       └── index.test-d.ts
│   │   └── tsconfig.json
│   ├── prebuild-install
│   │   ├── asset.js
│   │   ├── bin.js
│   │   ├── CHANGELOG.md
│   │   ├── CONTRIBUTING.md
│   │   ├── download.js
│   │   ├── error.js
│   │   ├── help.txt
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── log.js
│   │   ├── package.json
│   │   ├── proxy.js
│   │   ├── rc.js
│   │   ├── README.md
│   │   └── util.js
│   ├── process-warning
│   │   ├── benchmarks
│   │   │   └── warn.js
│   │   ├── eslint.config.js
│   │   ├── examples
│   │   │   └── example.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── test
│   │   │   ├── emit-interpolated-string.test.js
│   │   │   ├── emit-once-only.test.js
│   │   │   ├── emit-reset.test.js
│   │   │   ├── emit-set.test.js
│   │   │   ├── emit-unlimited.test.js
│   │   │   ├── index.test.js
│   │   │   ├── issue-88.test.js
│   │   │   ├── jest.test.js
│   │   │   ├── no-warnings.test.js
│   │   │   └── promise.js
│   │   └── types
│   │       ├── index.d.ts
│   │       └── index.test-d.ts
│   ├── pump
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── test-browser.js
│   │   └── test-node.js
│   ├── quick-format-unescaped
│   │   ├── benchmark.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── readme.md
│   │   └── test
│   │       └── index.js
│   ├── rc
│   │   ├── browser.js
│   │   ├── cli.js
│   │   ├── index.js
│   │   ├── lib
│   │   │   └── utils.js
│   │   ├── LICENSE.APACHE2
│   │   ├── LICENSE.BSD
│   │   ├── LICENSE.MIT
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   │       ├── ini.js
│   │       ├── nested-env-vars.js
│   │       └── test.js
│   ├── readable-stream
│   │   ├── CONTRIBUTING.md
│   │   ├── errors-browser.js
│   │   ├── errors.js
│   │   ├── experimentalWarning.js
│   │   ├── GOVERNANCE.md
│   │   ├── lib
│   │   │   ├── internal
│   │   │   │   └── streams
│   │   │   │       ├── async_iterator.js
│   │   │   │       ├── buffer_list.js
│   │   │   │       ├── destroy.js
│   │   │   │       ├── end-of-stream.js
│   │   │   │       ├── from-browser.js
│   │   │   │       ├── from.js
│   │   │   │       ├── pipeline.js
│   │   │   │       ├── state.js
│   │   │   │       ├── stream-browser.js
│   │   │   │       └── stream.js
│   │   │   ├── _stream_duplex.js
│   │   │   ├── _stream_passthrough.js
│   │   │   ├── _stream_readable.js
│   │   │   ├── _stream_transform.js
│   │   │   └── _stream_writable.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── readable-browser.js
│   │   ├── readable.js
│   │   └── README.md
│   ├── real-require
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   ├── README.md
│   │   └── src
│   │       └── index.js
│   ├── require-from-string
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── ret
│   │   ├── dist
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.js.map
│   │   │   ├── reconstruct.d.ts
│   │   │   ├── reconstruct.js
│   │   │   ├── reconstruct.js.map
│   │   │   ├── sets.d.ts
│   │   │   ├── sets.js
│   │   │   ├── sets.js.map
│   │   │   ├── sets-lookup.d.ts
│   │   │   ├── sets-lookup.js
│   │   │   ├── sets-lookup.js.map
│   │   │   ├── tokenizer.d.ts
│   │   │   ├── tokenizer.js
│   │   │   ├── tokenizer.js.map
│   │   │   ├── types
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── set-lookup.d.ts
│   │   │   │   ├── set-lookup.js
│   │   │   │   ├── set-lookup.js.map
│   │   │   │   ├── tokens.d.ts
│   │   │   │   ├── tokens.js
│   │   │   │   ├── tokens.js.map
│   │   │   │   ├── types.d.ts
│   │   │   │   ├── types.js
│   │   │   │   └── types.js.map
│   │   │   ├── util.d.ts
│   │   │   ├── util.js
│   │   │   ├── util.js.map
│   │   │   ├── write-set-tokens.d.ts
│   │   │   ├── write-set-tokens.js
│   │   │   └── write-set-tokens.js.map
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── reusify
│   │   ├── benchmarks
│   │   │   ├── createNoCodeFunction.js
│   │   │   ├── fib.js
│   │   │   └── reuseNoCodeFunction.js
│   │   ├── eslint.config.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── reusify.d.ts
│   │   ├── reusify.js
│   │   ├── SECURITY.md
│   │   ├── test.js
│   │   └── tsconfig.json
│   ├── rfdc
│   │   ├── default.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── index.test-d.ts
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── readme.md
│   │   └── test
│   │       └── index.js
│   ├── safe-buffer
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── safe-regex2
│   │   ├── eslint.config.js
│   │   ├── example
│   │   │   └── safe.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── test
│   │   │   └── regex.js
│   │   └── types
│   │       ├── index.d.ts
│   │       └── index.test-d.ts
│   ├── safe-stable-stringify
│   │   ├── esm
│   │   │   ├── package.json
│   │   │   ├── wrapper.d.ts
│   │   │   └── wrapper.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── readme.md
│   ├── secure-json-parse
│   │   ├── benchmarks
│   │   │   ├── ignore.js
│   │   │   ├── no__proto__.js
│   │   │   ├── package.json
│   │   │   ├── remove.js
│   │   │   ├── throw.js
│   │   │   └── valid.js
│   │   ├── eslint.config.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── test
│   │   │   └── index.test.js
│   │   └── types
│   │       ├── index.d.ts
│   │       └── index.test-d.ts
│   ├── semver
│   │   ├── bin
│   │   │   └── semver.js
│   │   ├── classes
│   │   │   ├── comparator.js
│   │   │   ├── index.js
│   │   │   ├── range.js
│   │   │   └── semver.js
│   │   ├── functions
│   │   │   ├── clean.js
│   │   │   ├── cmp.js
│   │   │   ├── coerce.js
│   │   │   ├── compare-build.js
│   │   │   ├── compare.js
│   │   │   ├── compare-loose.js
│   │   │   ├── diff.js
│   │   │   ├── eq.js
│   │   │   ├── gte.js
│   │   │   ├── gt.js
│   │   │   ├── inc.js
│   │   │   ├── lte.js
│   │   │   ├── lt.js
│   │   │   ├── major.js
│   │   │   ├── minor.js
│   │   │   ├── neq.js
│   │   │   ├── parse.js
│   │   │   ├── patch.js
│   │   │   ├── prerelease.js
│   │   │   ├── rcompare.js
│   │   │   ├── rsort.js
│   │   │   ├── satisfies.js
│   │   │   ├── sort.js
│   │   │   └── valid.js
│   │   ├── index.js
│   │   ├── internal
│   │   │   ├── constants.js
│   │   │   ├── debug.js
│   │   │   ├── identifiers.js
│   │   │   ├── lrucache.js
│   │   │   ├── parse-options.js
│   │   │   └── re.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── preload.js
│   │   ├── range.bnf
│   │   ├── ranges
│   │   │   ├── gtr.js
│   │   │   ├── intersects.js
│   │   │   ├── ltr.js
│   │   │   ├── max-satisfying.js
│   │   │   ├── min-satisfying.js
│   │   │   ├── min-version.js
│   │   │   ├── outside.js
│   │   │   ├── simplify.js
│   │   │   ├── subset.js
│   │   │   ├── to-comparators.js
│   │   │   └── valid.js
│   │   └── README.md
│   ├── set-cookie-parser
│   │   ├── lib
│   │   │   └── set-cookie.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── simple-concat
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   │       └── basic.js
│   ├── simple-get
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── sonic-boom
│   │   ├── bench.js
│   │   ├── check.js
│   │   ├── example.js
│   │   ├── fixtures
│   │   │   └── firehose.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── test
│   │   │   ├── destroy.test.js
│   │   │   ├── end.test.js
│   │   │   ├── flush-sync.test.js
│   │   │   ├── flush.test.js
│   │   │   ├── fsync.test.js
│   │   │   ├── helper.js
│   │   │   ├── minlength.test.js
│   │   │   ├── mode.test.js
│   │   │   ├── periodicflush.test.js
│   │   │   ├── reopen.test.js
│   │   │   ├── retry.test.js
│   │   │   ├── sync.test.js
│   │   │   └── write.test.js
│   │   └── types
│   │       ├── index.d.ts
│   │       └── tests
│   │           └── test.ts
│   ├── split2
│   │   ├── bench.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test.js
│   ├── stream-shift
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test.js
│   ├── string_decoder
│   │   ├── lib
│   │   │   └── string_decoder.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── strip-json-comments
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── tar-fs
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   │       ├── fixtures
│   │       │   ├── a
│   │       │   │   └── hello.txt
│   │       │   ├── b
│   │       │   │   └── a
│   │       │   │       └── test.txt
│   │       │   ├── d
│   │       │   │   ├── file1
│   │       │   │   ├── file2
│   │       │   │   ├── sub-dir
│   │       │   │   │   └── file5
│   │       │   │   └── sub-files
│   │       │   │       ├── file3
│   │       │   │       └── file4
│   │       │   ├── e
│   │       │   │   ├── directory
│   │       │   │   └── file
│   │       │   └── invalid.tar
│   │       └── index.js
│   ├── tar-stream
│   │   ├── extract.js
│   │   ├── headers.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── pack.js
│   │   ├── README.md
│   │   └── sandbox.js
│   ├── thread-stream
│   │   ├── bench.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── indexes.js
│   │   │   ├── wait.js
│   │   │   └── worker.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── test
│   │   │   ├── base.test.js
│   │   │   ├── bench.test.js
│   │   │   ├── bundlers.test.js
│   │   │   ├── close-on-gc.js
│   │   │   ├── commonjs-fallback.test.js
│   │   │   ├── context.test.js
│   │   │   ├── create-and-exit.js
│   │   │   ├── custom-worker.js
│   │   │   ├── dir with spaces
│   │   │   │   └── test-package.zip
│   │   │   ├── emit-event.js
│   │   │   ├── end.test.js
│   │   │   ├── error.js
│   │   │   ├── esm.test.mjs
│   │   │   ├── event.test.js
│   │   │   ├── exit.js
│   │   │   ├── get-context.js
│   │   │   ├── helper.d.ts
│   │   │   ├── helper.js
│   │   │   ├── indexes.test.js
│   │   │   ├── multibyte-chars.test.mjs
│   │   │   ├── never-drain.test.js
│   │   │   ├── on-message.js
│   │   │   ├── pkg
│   │   │   │   ├── index.js
│   │   │   │   ├── pkg.config.json
│   │   │   │   └── pkg.test.js
│   │   │   ├── port.js
│   │   │   ├── post-message.test.js
│   │   │   ├── string-limit-2.test.js
│   │   │   ├── string-limit.test.js
│   │   │   ├── syntax-error.mjs
│   │   │   ├── thread-management.test.js
│   │   │   ├── to-file.js
│   │   │   ├── to-file.mjs
│   │   │   ├── to-file-on-destroy.js
│   │   │   ├── to-file-on-final.js
│   │   │   ├── to-next.js
│   │   │   ├── transpiled.test.js
│   │   │   ├── ts
│   │   │   │   ├── to-file.ts
│   │   │   │   └── transpile.sh
│   │   │   ├── ts-commonjs-default-export.zip
│   │   │   ├── ts.test.ts
│   │   │   ├── uncaughtException.js
│   │   │   ├── unhandledRejection.js
│   │   │   └── yarnrc.yml
│   │   └── tsconfig.json
│   ├── toad-cache
│   │   ├── dist
│   │   │   ├── toad-cache.cjs
│   │   │   └── toad-cache.mjs
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── toad-cache.d.cts
│   │   └── toad-cache.d.ts
│   ├── tunnel-agent
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── util-deprecate
│   │   ├── browser.js
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── node.js
│   │   ├── package.json
│   │   └── README.md
│   ├── wrappy
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── wrappy.js
│   └── ws
│       ├── browser.js
│       ├── index.js
│       ├── lib
│       │   ├── buffer-util.js
│       │   ├── constants.js
│       │   ├── event-target.js
│       │   ├── extension.js
│       │   ├── limiter.js
│       │   ├── permessage-deflate.js
│       │   ├── receiver.js
│       │   ├── sender.js
│       │   ├── stream.js
│       │   ├── subprotocol.js
│       │   ├── validation.js
│       │   ├── websocket.js
│       │   └── websocket-server.js
│       ├── LICENSE
│       ├── package.json
│       ├── README.md
│       └── wrapper.mjs
├── package.json
├── package-lock.json
├── schema.sql
└── tree.txt

342 directories, 2207 files
